starting dino:
75, 5, 90, 90

cloud:
165, 0, 95, 30

single:
445, 0, 35, 72

double:
479, 0, 69, 72

triple:
547, 0, 103, 72

big single:
651, 0, 51, 102

big double:
701, 0, 101, 102

big triple:
801, 0, 151, 102

dino:
1677, 0, 89, 96

dino frame 2:
1853, 0, 89, 96

dino frame 3:
1941, 0, 89, 96

dino dead:
2029, 0, 89, 96

floor:
0, 111, 2402, 17

start 1:
9, 133, 56, 56
start 2:
81, 133, 56, 56

start 3:
149, 134, 63, 54

start 4:
217, 129, 73, 65
start 5:
289, 129, 73, 65
start 6:
361, 129, 73, 65
start 7:
433, 129, 73, 65

restart:
505, 129, 73, 65

game over:
1293, 28, 382, 22